{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Data Source=LAPTOP-P18V8IRT\\SQLEXPRESS01; Initial Catalog=DotNET; Integrated Security=true;"
  }
}
